# Better prefix key
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# 1-based index
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Look & Feel
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-format " #I "
set -g window-status-current-format " #I "

set -g window-status-current-style bg=default,fg=white,bold

# Options
set -g escape-time 0
set -g mouse on
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind p run-shell 'printf "%s" "$(xclip -o -selection clipboard)" | tmux load-buffer - ; tmux paste-buffer'

# Initialize TPM !!Keep at bottom of this file!! 
run '~/.config/tmux/plugins/tpm/tpm'
